$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 787776
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 141414
$onBackground = e2e2e2
$surface = 141414
$surfaceDim = 141414
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1c1c1c
$surfaceContainer = 202020
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 313131
$outline = 919191
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = c6c6c6
$primary = c6c6c6
$onPrimary = 303030
$primaryContainer = 474747
$onPrimaryContainer = e2e2e2
$inversePrimary = 5e5e5e
$secondary = c7c7c7
$onSecondary = 303030
$secondaryContainer = 474747
$onSecondaryContainer = e3e3e3
$tertiary = c8c6c5
$onTertiary = 303130
$tertiaryContainer = 929090
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e2e2e2
$primaryFixedDim = c6c6c6
$onPrimaryFixed = 1b1b1b
$onPrimaryFixedVariant = 474747
$secondaryFixed = e3e3e3
$secondaryFixedDim = c7c7c7
$onSecondaryFixed = 1b1b1b
$onSecondaryFixedVariant = 474747
$tertiaryFixed = e4e2e1
$tertiaryFixedDim = c8c6c5
$onTertiaryFixed = 1b1b1b
$onTertiaryFixedVariant = 474646
$term0 = 343434
$term1 = 7d9c38
$term2 = 8edbbf
$term3 = aef5d1
$term4 = 97b0ac
$term5 = 92adcf
$term6 = a9d2c6
$term7 = d8d8d8
$term8 = a2a2a2
$term9 = 8eb63f
$term10 = 8cf0ce
$term11 = e9f8ed
$term12 = bdc2c0
$term13 = b2bfdc
$term14 = b4e6d7
$term15 = ffffff
$rosewater = f2f2f2
$flamingo = e2e2e2
$pink = d2deea
$mauve = 8fc9d6
$red = 9db5e2
$maroon = c3bf9a
$peach = bed4bc
$yellow = edf3ed
$green = b6ebdc
$teal = c3e7e1
$sky = b9e3e0
$sapphire = 9cd0d0
$blue = 8ac7cb
$lavender = acd4d9
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 5a5a5a
$surface2 = 494949
$surface1 = 383838
$surface0 = 262626
$base = 141414
$mantle = 141414
$crust = 131313
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
