#MODULES
source = ~/.config/hypr/modules/monitors.conf #monitors
source = ~/.config/hypr/modules/keybindings.conf #keybinding
source = ~/.config/hypr/modules/styles.conf #styles and animations
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/windowrules.conf
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

#executions
exec-once = hyprpaper
exec-once = caelestia shell -d
