source = ~/.config/hypr/modules/env.conf
master {
    mfact = 0.6
    new_status = slave
    new_on_top = true
    allow_small_split = true    
}
general {
    layout = master

    gaps_in = 3
    gaps_out = 10

    border_size = 3

    col.active_border = $white
    col.inactive_border = $lightgray

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 15

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.9
    dim_inactive = true
    dim_strength = 0.15
    dim_special = 0.5

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        noise = 0.1
        vibrancy = 0.2
        new_optimizations = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true
}

group {
    col.border_active = $green
    col.border_inactive = $green
  
    groupbar {
        col.active = $green
        font_size = 16
        font_weight_active = bold
        gaps_in = 4
        gaps_out =4
    }
}

